#############################################################################
# Makefile for building: mtstestv1
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  ..\tests\mts testv1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_XML_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\tests -I. -IG:\Qt\5.7\msvc2015_64\include -IG:\Qt\5.7\msvc2015_64\include\QtXml -IG:\Qt\5.7\msvc2015_64\include\QtCore -Irelease -IG:\Qt\5.7\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:G:\Qt\5.7\msvc2015_64\lib G:\Qt\5.7\msvc2015_64\lib\Qt5Xml.lib G:\Qt\5.7\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = G:\Qt\5.7\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\tests\main.cpp 
OBJECTS       = release\main.obj

DIST          =   ..\tests\main.cpp
QMAKE_TARGET  = mtstestv1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = mtstestv1.exe
DESTDIR_TARGET = release\mtstestv1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\tests}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\tests}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\tests}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\tests}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release "..\tests\mts testv1.pro"

qmake_all: FORCE

dist:
	$(ZIP) mtstestv1.zip $(SOURCES) $(DIST) "..\tests\mts testv1.pro" G:\Qt\5.7\msvc2015_64\mkspecs\features\spec_pre.prf G:\Qt\5.7\msvc2015_64\mkspecs\common\angle.conf G:\Qt\5.7\msvc2015_64\mkspecs\common\msvc-base.conf G:\Qt\5.7\msvc2015_64\mkspecs\common\msvc-desktop.conf G:\Qt\5.7\msvc2015_64\mkspecs\qconfig.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_core.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_help.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_location.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_network.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_script.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri G:\Qt\5.7\msvc2015_64\mkspecs\features\qt_functions.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\qt_config.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\win32\qt_config.prf G:\Qt\5.7\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf G:\Qt\5.7\msvc2015_64\mkspecs\features\spec_post.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\exclusive_builds.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\toolchain.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\default_pre.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\win32\default_pre.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\resolve_config.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\exclusive_builds_post.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\default_post.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\build_pass.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\win32\console.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\qml_debug.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\win32\rtti.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\precompile_header.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\warn_on.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\qt.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\resources.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\moc.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\file_copies.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\testcase_targets.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\exceptions.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\yacc.prf G:\Qt\5.7\msvc2015_64\mkspecs\features\lex.prf "..\tests\mts testv1.pro" G:\Qt\5.7\msvc2015_64\lib\Qt5Xml.prl G:\Qt\5.7\msvc2015_64\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj
	-$(DEL_FILE) release\mtstestv1.exp

distclean: clean 
	-$(DEL_FILE) release\mtstestv1.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: ..\tests\main.cpp G:\Qt\5.7\msvc2015_64\include\QtCore\QCoreApplication \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\QtCore \
		G:\Qt\5.7\msvc2015_64\include\QtCore\QtCoreDepends \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qabstractanimation.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qanimationgroup.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qparallelanimationgroup.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qpauseanimation.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qpropertyanimation.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qvariantanimation.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qeasingcurve.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsequentialanimationgroup.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qtextcodec.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qendian.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qlibraryinfo.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qdatetime.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qbuffer.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qdir.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qfileinfo.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qfile.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qdiriterator.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qfileselector.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\QObject \
		G:\Qt\5.7\msvc2015_64\include\QtCore\QStringList \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qfilesystemwatcher.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qlockfile.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qloggingcategory.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qprocess.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qresource.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsavefile.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsettings.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qstandardpaths.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qstorageinfo.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qtemporarydir.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\QScopedPointer \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qtemporaryfile.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qurl.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qabstractproxymodel.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qidentityproxymodel.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsortfilterproxymodel.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qstringlistmodel.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qjsonarray.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qjsonvalue.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qjsondocument.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qjsonobject.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qabstracteventdispatcher.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qabstractnativeeventfilter.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qbasictimer.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qmath.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qmetaobject.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qmimedata.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qobjectcleanuphandler.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qpointer.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsharedmemory.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsignalmapper.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsocketnotifier.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsystemsemaphore.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qtimer.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qtranslator.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qwineventnotifier.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qmimedatabase.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qmimetype.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qfactoryinterface.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qlibrary.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qplugin.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qpluginloader.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\quuid.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qabstractstate.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qabstracttransition.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qeventtransition.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qfinalstate.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qhistorystate.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsignaltransition.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qstate.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qstatemachine.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qexception.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qfuture.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qfutureinterface.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qrunnable.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qresultstore.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qfuturesynchronizer.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qfuturewatcher.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qreadwritelock.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsemaphore.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qthread.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qthreadpool.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qthreadstorage.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qwaitcondition.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qarraydataops.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qarraydatapointer.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qbitarray.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraymatcher.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qcache.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qcollator.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qcommandlineoption.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qcommandlineparser.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qcryptographichash.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qelapsedtimer.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qlinkedlist.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qmessageauthenticationcode.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qqueue.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qregularexpression.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qscopedvaluerollback.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qstack.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qtextboundaryfinder.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qtimeline.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qtimezone.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qversionnumber.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qxmlstream.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\qtcoreversion.h \
		G:\Qt\5.7\msvc2015_64\include\QtXml\QtXml \
		G:\Qt\5.7\msvc2015_64\include\QtXml\QtXmlDepends \
		G:\Qt\5.7\msvc2015_64\include\QtXml\qtxmlglobal.h \
		G:\Qt\5.7\msvc2015_64\include\QtXml\qdom.h \
		G:\Qt\5.7\msvc2015_64\include\QtXml\qxml.h \
		G:\Qt\5.7\msvc2015_64\include\QtXml\qtxmlversion.h \
		G:\Qt\5.7\msvc2015_64\include\QtCore\QDebug \
		G:\Qt\5.7\msvc2015_64\include\QtXml\QDomNode

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

